/******************** (C) COPYRIGHT 2015 STMicroelectronics ********************
* File Name          : version.txt
* Author             : MCD Application Team
* Version            : V2.8.0
* Date               : 01-September-2015
* Description        : Version file for Flash Loader Demonstrator
********************************************************************************
* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
********************************************************************************
* FOR MORE INFORMATION PLEASE CAREFULLY READ THE LICENSE AGREEMENT FILE
* "MCD-ST Liberty SW License Agreement V2.pdf"
*******************************************************************************/


* V2.8.0 - 01-September-2015
===============================

New Features
************
    + Adding support of STM32L4x6xx devices
	+ Adding support of STM32L0xx 192K of flash devices
	+ Adding support of STM32F74x/5x devices
	+ Adding support of STM32F412xx/F410xx/F446xx/F469xx/F479xx devices
	+ Adding support of STM32F303/302xD/E devices
	+ Fix com port up to 255
	+ Fix GUI/command line version supporting .bin at an address offset different from base address
	+ Fix STUARTBLLIB.dll to support non-aligned address at end of flash area. But data should be always multiple of 4 bytes.
	
	
Known Limitations
*****************
    + Options Bytes management of STM8, STM32L1/L0/L4 and STM32F0/2/3/4/7 devices is supported only in Command line version
      for batch programming,
    + Automatic selection of some STM8 devices may not work properly. If required, use 
      command line version with batch files customization,
    + on Some STM32 MCus Write protection of last pages which is controlled by the last protection bit7
      in WPR3 options byte is working properly but the Graphical view of check boxes may not updated
      accordingly on some devices with large size greater than 128Kbytes.
      To enable/disable the write protection of last pages, you can check/uncheck only the first
      page of this group of pages on the graphical view. 
    + STM32L "Erase all" feature is not supported. See AN2606 for more details.

* V2.7.0 - 15-September-2014
===========================

New Features
************
    + Adding support of New STM32F0xx/STM32F3xx/STM32F4xx/STM32L1xx/STM32L0xx/ devices
	+ Project Source files upgraded to Visual Studio 2013

   
Known Limitations
*****************
    + Options Bytes management of STM8, STM32L1/L0 and STM32F0/2/3/4 devices is supported only in Command line version
      for batch programming,
    + Automatic selection of some STM8 devices may not work properly. If required, use 
      command line version with batch files customization,
    + on Some STM32 MCus Write protection of last pages which is controlled by the last protection bit7
      in WPR3 options byte is working properly but the Graphical view of check boxes may not updated
      accordingly on some devices with large size greater than 128Kbytes.
      To enable/disable the write protection of last pages, you can check/uncheck only the first
      page of this group of pages on the graphical view. 
    + STM32L "Erase all" feature is not supported. See AN2606 for more details.


* V2.6.0 - 07-November-2012
===========================

New Features
************
    + Adding support of STM32F3xx devices
    + Adding support of STM32F0xx devices
    + Add options bytes data for STM32L devices

   
Known Limitations
*****************
    + Options Bytes management of STM8, STM32L1 and STM32F0/2/3/4 devices is supported only in Command line version
      for batch programming,
    + Automatic selection of some STM8 devices may not work properly. If required, use 
      command line version with batch files customization,
    + STM32F1xx Write protection of last pages which is controlled by the last protection bit7
      in WPR3 options byte is working properly but the Graphical view of check boxes may not updated
      accordingly on some devices with large size greater than 128Kbytes.
      To enable/disable the write protection of last pages, you can check/uncheck only the first
      page of this group of pages on the graphical view. 
    + STM32L "Erase all" feature is not supported. See AN2606 for more details.




* V2.5.0 - 25-November-2011
===========================

New Features
************

    + Adding support of STM32L1xx devices 32Kbytes devices
    + Adding support of STM32F4xx devices
    + Adding support of STM32F1xx low density Value line devices
    + Adding all sources files for command line version including DLLs (Files,STUARTBLIB etc...)
    + Adding new license : MCD-ST Liberty SW License Agreement V2



Enhancements
************
    + Fix of "Select all" pages erase for STM32L1xx devices when using GUI demo (Selection mode) 
    + Add EEPROM data for STM32L devices
    + Fix of RTS and DTR Outputs control in Command line version
    + Add of batch files for STM32F2/F4 MB786 revB ST evaluation board for automatic update
    + Fix of writing extra bytes at end of flash pages
    + Fix Flow control from the GUI (removed) and enhanced only in command line version

    
Known Limitations
*****************
    + Options Bytes management of STM8, STM32L1 and STM32F2 devices is supported only in Command line version
      for batch programming,
    + Automatic selection of some STM8 devices may not work properly. If required, use 
      command line version with batch files customization,
    + STM32F1xx Write protection of last pages which is controlled by the last protection bit7
      in WPR3 options byte is working properly but the Graphical view of check boxes may not updated
      accordingly on some devices with large size greater than 128Kbytes.
      To enable/disable the write protection of last pages, you can check/uncheck only the first
      page of this group of pages on the graphical view. 
    + STM32L "Erase all" feature is not supported. See AN2606 for more details.



* V2.4.0 - 07/18/2011
=====================

New Features
************
    + Adding support of STM32F1xx High density Value line devices
    + Adding support of STM32L1xx devices
    + Adding support of STM32F2xx devices
    + Adding Flow control in the GUI for RTS and DTR management

    
Known Limitations
*****************
    + Options Bytes management of STM8, STM32L1 and STM32F2 devices is supported only in Command line version
      for batch programming,
    + Automatic selection of some STM8 devices may not work properly. If required, use 
      command line version with batch files customization,
    + STM32F1xx Write protection of last pages which is controlled by the last protection bit7
      in WPR3 options byte is working properly but the Graphical view of check boxes may not updated
      accordingly on some devices with large size greater than 128Kbytes.
      To enable/disable the write protection of last pages, you can check/uncheck only the first
      page of this group of pages on the graphical view. 





* V2.2.2 - 09/02/2010 (Not Public)
=====================

Enhancements
************
    + Update of 'STUARTBLLIB.dll' v2.2.2 :
      - Fix of sending extra random byte at the end if sending non-aligned data for STM32
      - Fix of Erase of pages/sectors less then 10.


* V2.2.0 - 05/03/2010
=====================

New Features
************
    + Adding support of STM32F1xx Value line and XL density devices
    + Adding support of new STM8L devices 

Enhancements
************
    + Fix of "removes FFs data" when using GUI demo or Command line utility
    + Fix of sending extra "0xFF" or a random byte at the end of flash if sending odd data
    + Fix of RTS and DTR Outputs control in Command line version
    + Fix of special Echo modes for LIN emulation over UART for STM8 while using a tranceiver
    
Known Limitations
*****************
    + Automatic selection of some STM8 devices may not work properly. If required, use 
      command line version with batch files customization.
    + STM32F1xx Write protection of last pages which is controlled by the last protection bit7
      in WPR3 options byte is working properly but the Graphical view of check boxes may not updated
      accordingly on some devices with large size greater than 128Kbytes.
      To enable/disable the write protection of last pages, you can check/uncheck only the first
      page of this group of pages on the graphical view. 



* V2.1.0 - 11/02/2009
=====================

New Features
************
    + Adding New STM8 map files with options bytes support,
    + Adding "Echo" mode option in UART communication for LIN emulation over UART for STM8
    + Adding a new combox with "No erase" option when downlading a file.

Enhancements
************
    + Fix of COM ports number > 9 using when using some USB-to-Serial commercial bridges,   
    + Fix of --o option (removes FFs data) when using Command line utility, 
    + Fix of GUI map files selection in some particular cases, 
    + Fix of refresh of the window values after reading Options Bytes,
    + Removing "Stop Bits" combox in the GUI first Window, 
    + Removing CAN selection over the COMBox bridge board,
    + Removing DFU Selection for the GUI; To use DFU bootloader refer to DFuSe Software,
    + Minor enhancemenst for dialog box messages and comments for the GUI and Command Line versions.
    
Known Limitations
*****************
    + Automatic selection of some STM8 devices may not work properly. If required, use 
      command line version with batch files customization.


* V2.0.0 - 07/03/2009
=====================

New Features
************
    + Adding STM32 connectivity line and STM8 devices
    + Adding CAN communication for connectivity line devices over COMBox bridge
    + Adding Access to DfuSe Demo (the DfuSe Demo should be installed on your machine)


* V1.3.0 - 03/05/2009
=====================

Enhancements
************

    + Allow device selection in the flash loader GUI for non programmed flash size devices
    + Add Visual studio 2005 workspace template under INSTALLDIR\src directory


* V1.2.0 - 10/23/2008
=====================

New Features
************

    + Support of Low density and STM32 USB Access line devices 

Enhancements
************

    + Fix a minor issue of COM ports with greater than 9 numbers
    + Fix a minor issue of the GUI pages transition after enabling or disabling protection 
    + RAM size information in the Device information page is removed


* V1.1.1 - 06/16/2008
=====================

    + Remove the Software License Agreement file
    
    + Update the source files's header to remove reference to the License


* V1.1.0 - 06/02/2008
===================

New Features
************
   
    + Add SOFTWARE License Agreement file
          
    + Save the last used configuration for the serial communication

    + Save the last used file names for upload and download operations

    + Add Enable/Diable the Read/Write protection commands

    + Add Option bytes Window for flexible usage

    + Add Option bytes upgrade thru files option to the download operation

    + Add of a Command line version of the flash loader demonstrator

    + Add of Source Files of the command line version

    + Add headers and and library files of common run-time DLLs

    + Support all STM32 family products,STR75x products, and all
      STMicroelectronics products implementing the bootloader protocol


Enhancements
************

    + Fix a minor issue of format with the Upload operation in a binary file
    + Fix a minor issue with erase command status update
    + Fix an issue of Download, Upload and erase operations with an image size (>32k)


   
* V1.0.0 - 10/25/2007 
====================
  Created.
  

******************* (C) COPYRIGHT 2014 STMicroelectronics *****END OF FILE******